# Oqtane.SyncfusionHelpDesk

./: README.md  Syncfusion.HelpDesk.sln
Client/: AssemblyInfo.cs  Edit.razor  EditTicket.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor  Syncfusion.HelpDesk.Client.csproj  _Imports.razor
Client/Modules/Syncfusion.Helpdesk/: Edit.razor  EditTicket.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Services/: HelpDeskAdminService.cs  HelpDeskService.cs  IHelpDeskAdminService.cs  IHelpDeskService.cs
Client/Startup/: ClientStartup.cs
Package/: Syncfusion.HelpDesk.Package.csproj  Syncfusion.HelpDesk.nuspec  debug.cmd  release.cmd
Server/: Syncfusion.HelpDesk.Server.csproj  efpt.config.json
Server/Controllers/: HelpDeskAdminController.cs  HelpDeskController.cs
Server/HelpDeskRepository/: HelpDeskContext.cs  SyncfusionHelpDeskTicketDetails.cs  SyncfusionHelpDeskTickets.cs
Server/Manager/: HelpDeskManager.cs
Server/Repository/: HelpDeskContext.cs  HelpDeskRepository.cs  IHelpDeskRepository.cs
Server/Resources/: HostResources.cs
Server/Scripts/: Syncfusion.HelpDesk.1.0.0.sql  Syncfusion.HelpDesk.Uninstall.sql
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/Syncfusion.HelpDesk/: Module.js
Server/wwwroot/_content/syncfusion.blazor/scripts/: 0.js  1.js  accordion-eda5b5.min.js  accumulationchart-ddeaa8.min.js  accumulationchart-eda5b5.min.js  autocomplete-eda5b5.min.js  bulletchart-eda5b5.min.js  button-7cd750.min.js  button-eda5b5.min.js  buttonsbase-ddeaa8.min.js  buttonsbase-eda5b5.min.js  calendar-eda5b5.min.js  chart-7cd750.min.js  chart-ddeaa8.min.js  chart-eda5b5.min.js  chartsbase-ddeaa8.min.js  checkbox-eda5b5.min.js  chiplist-eda5b5.min.js  colorpicker-eda5b5.min.js  combobox-eda5b5.min.js  compression-eda5b5.min.js  contextmenu-7cd750.min.js  contextmenu-ddeaa8.min.js  contextmenu-eda5b5.min.js  dashboardlayout-eda5b5.min.js  data-7cd750.min.js  data-ddeaa8.min.js  data-eda5b5.min.js  datepicker-eda5b5.min.js  daterangepicker-eda5b5.min.js  datetimepicker-eda5b5.min.js  diagrams-7cd750.min.js  diagrams-ddeaa8.min.js  diagrams-eda5b5.min.js  dialog-7cd750.min.js  dialog-ddeaa8.min.js  dialog-eda5b5.min.js  documenteditor-eda5b5.min.js  documenteditorcontainer-eda5b5.min.js  drawings-7cd750.min.js  (+177 more)
Server/wwwroot/_content/syncfusion.blazor/styles/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  fabric-dark.css  fabric.css  highcontrast.css  material-dark.css  material.css
Shared/: Syncfusion.HelpDesk.Shared.csproj
Shared/Models/: HelpDesk.cs  Helpdesk.cs  SyncfusionHelpDeskStatus.cs  SyncfusionHelpDeskTicketDetails.cs  SyncfusionHelpDeskTickets.cs
