<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>Syncfusion.Helpdesk</Product>
    <Authors>Syncfusion</Authors>
    <Company>Syncfusion</Company>
    <Description>Helpdesk</Description>
    <Copyright>Syncfusion</Copyright>
    <AssemblyName>Syncfusion.Helpdesk.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Syncfusion.Helpdesk.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\Syncfusion.Helpdesk.1.0.1.sql" />
    <EmbeddedResource Include="Scripts\Syncfusion.Helpdesk.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Syncfusion.Helpdesk.1.0.1.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Syncfusion.Helpdesk.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="2.0.2" />
    <PackageReference Include="Oqtane.Shared" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_content\syncfusion.blazor\" />
  </ItemGroup>
</Project>
