<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>Syncfusion.HelpDesk</Product>
    <Authors>Syncfusion</Authors>
    <Company>Syncfusion</Company>
    <Description>A simple help desk application, using Syncfusion controls, that allow users to create help desk tickets, and for administrators to respond to them.</Description>
    <Copyright>Syncfusion</Copyright>
    <AssemblyName>Syncfusion.HelpDesk.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Syncfusion.HelpDesk.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\Syncfusion.HelpDesk.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HelpDeskAdminController.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Syncfusion.HelpDesk.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="2.0.1" />
    <PackageReference Include="Oqtane.Shared" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_content\syncfusion.blazor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\HelpDeskAdminController.cs" />
  </ItemGroup>
</Project>
