<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Syncfusion.HelpDesk</Product>
    <Authors>Syncfusion</Authors>
    <Company>Syncfusion</Company>
    <Description>A simple help desk application, using Syncfusion controls, that allow users to create help desk tickets, and for administrators to respond to them.</Description>
    <Copyright>Syncfusion</Copyright>
    <AssemblyName>Syncfusion.HelpDesk.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.1" />
  </ItemGroup>

</Project>
