<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework> 
    <Version>1.0.0</Version>
    <Product>Syncfusion.Helpdesk</Product>
    <Authors>Syncfusion</Authors>
    <Company>Syncfusion</Company>
    <Description>Helpdesk</Description>
    <Copyright>Syncfusion</Copyright>
    <AssemblyName>Syncfusion.Helpdesk.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="5.2.3" />
  </ItemGroup>

</Project>
